<html>
  <head>
    <title>
      boiler-plate
    </title>
  </head>
  <body>
    
   <!--page starts hjere --> 
    <img src="http://via.placeholder.com/450x450"
         alt="" title=""
         <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rutrum hendrerit nibh fringilla tincidunt. Nulla euismod diam ligula, at sodales odio varius a. Nulla imperdiet diam sapien, sit amet malesuada risus ornare eu. Duis maximus bibendum tellus in vehicula. Morbi fringilla velit in sapien sodales, aliquam semper elit viverra. Cras sit amet urna suscipit, vestibulum nunc sed, cursus dui. Quisque vel placerat urna, id feugiat purus. Integer interdum tellus et dignissim scelerisque. Curabitur volutpat auctor maximus.

Nulla nibh lacus, laoreet ornare commodo nec, sodales porttitor libero. Nullam eu convallis nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce egestas elit at sapien tincidunt, a fringilla diam fringilla. Nulla dictum dolor vestibulum, rhoncus velit quis, posuere lacus. Curabitur convallis laoreet fermentum. Cras vitae justo ligula. Suspendisse egestas sodales leo ac sollicitudin.
    </p>
<!-- pages end here -->
  </body>
</html>